buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.4'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// run the following to build and upload everything:
// ./gradlew bintrayUpload

group "<%= appPackage %>" // Reverse URL unique group id. Edit me!
version "1.0.0" // The package version.

ext {
    pkgName = "<%= appPackage %>" // Unique package name. I'm creative.
    pkgDesc = "# <%= appName %> library"
    githubRepo = "github.com/superstuff/helloworld"
    pkgLicense = "Apache-2.0"
    pkgLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    devInfo = {
        id "<%= appPackage %>"
        name "Some guy"
        url "https://github.com/superstuff"
        email "someguy@superstuff.com"
    }
    mavenUserToken = System.getenv("MAVEN_USER_TOKEN")
    mavenUserPass = System.getenv("MAVEN_USER_PASS")

    bintrayUser = System.getenv("BINTRAY_USER")
    bintrayKey = System.getenv("BINTRAY_API_KEY")

    deployDryRun = false // Set to true to not deploy on run.
}

apply from: 'deploy.gradle'

