#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=https://sonarqube.com

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Global database settings (not used for SonarQube 5.2+)
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Project info
sonar.projectKey=gregswindle-cookiemaster-android-lib
sonar.projectName=cookiemaster-android-lib
sonar.projectDescription=Native Android .aar extraction from com.cordova.plugins.cookiemaster.CookieMaster for reuse in native Android as well as Cordova using the Android Studio Library directory structure.
sonar.projectVersion=0.1.0

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/gregswindle/cookiemaster-android-lib
sonar.links.ci=https://travis-ci.org/gregswindle/cookiemaster-android-lib
sonar.links.scm=https://github.com/gregswindle/cookiemaster-android-lib
sonar.links.issue=https://github.com/gregswindle/cookiemaster-android-lib/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=library/src/main/java
sonar.tests=library/src/test
sonar.java.binaries=library/build/intermediates/classes/test/debug

# Properties specific to language plugins:
#   - For JavaScript
# sonar.javascript.lcov.reportPaths=coverage
# sonar.jacoco.reportPath=library/build/jacoco/testDebugUnitTest.exec
# sonar.github.oath=$SONARQUBE_QA_GATEWAY
sonar.login=$SONAR_TOKEN
sonar.github.repository=gregswindle/cookiemaster-android-lib
sonar.language=java
sonar.jacoco.reportPaths=library/build/jacoco/testDebugUnitTest.exec
sonar.junit.reportsPath=library/build/test-results/testDebugUnitTest
