# generator-android-library

./: .eslintrc  .yo-rc.json  LICENSE  README.md  gulpfile.js  package.json
generators/app/: index.js
generators/app/templates/: CHANGELOG.md  _README.md  _build.gradle  build.gradle  deploy.gradle  settings.gradle  sonar-project.properties
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/app/templates/sample/: _build.gradle  build.gradle
generators/app/templates/sample/src/androidTest/java/com/example/androidlibrarygenerator/: ApplicationTest.java
generators/app/templates/sample/src/main/: AndroidManifest.xml  _AndroidManifest.xml
generators/app/templates/sample/src/main/java/: _MainActivity.java
generators/app/templates/sample/src/main/java/com/example/androidlibrarygenerator/: MainActivity.java
generators/app/templates/sample/src/main/res/layout/: activity_main.xml
generators/app/templates/sample/src/main/res/values/: _strings.xml  strings.xml
generators/app/templates/sample/src/test/java/com/example/androidlibrarygenerator/: ExampleUnitTest.java
generators/app/templates2/app/: _build.gradle
test/: app.js
